{
  "name": "edugis",
  "version": "0.8.1",
  "contributors": [
    "Anne Blankert"
  ],
  "license": "BSD-3-Clause",
  "repository": "Polymer/pwa-starter-kit",
  "scripts": {
    "start": "web-dev-server --node-resolve --open --watch",
    "build": "rollup -c",
    "test": "npm run test:unit && npm run test:integration",
    "test:integration": "mocha test/integration --timeout=10000",
    "test:unit": "polymer test --module-resolution=node --npm",
    "test:sauce": "polymer test --module-resolution=node --npm -s 'windows 10/microsoftedge@17' -s 'macos 10.13/safari@11'",
    "test:regenerate_screenshots": "mocha test/integration/screenshots-baseline/regenerate.js --timeout=15000"
  },
  "dependencies": {
    "@edugis/lineunion": "^0.3.2",
    "@edugis/mapbox-gl-draw": "^0.0.6",
    "@edugis/proj-convert": "^0.2.0",
    "@material/mwc-base": "^0.25.1",
    "@material/mwc-button": "^0.25.1",
    "@material/slider": "^0.44.1",
    "@simonwep/pickr": "^1.8.2",
    "@turf/turf": "^6.5.0",
    "@webcomponents/webcomponentsjs": "^2.7.0",
    "dompurify": "^2.4.1",
    "file-saver": "^2.0.5",
    "flatbush": "^4.0.0",
    "hopscotch": "^0.3.1",
    "jsts": "^2.9.3",
    "lit": "^2.5.0",
    "mapbox-gl": "^1.13.2",
    "maplibre-gl": "^2.4.0",
    "marked": "^4.2.4",
    "papaparse": "^5.2.0",
    "reselect": "^3.0.1",
    "xlsx": "^0.15.1"
  },
  "devDependencies": {
    "@frsource/cypress-plugin-visual-regression-diff": "^3.2.7",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@web/dev-server": "^0.1.35",
    "@web/rollup-plugin-html": "^1.11.0",
    "cypress": "^12.1.0",
    "del": "^3.0.0",
    "pixelmatch": "^4.0.2",
    "rollup": "^2.79.1",
    "rollup-plugin-copy": "^3.4.0",
    "rollup-plugin-delete": "^2.0.0",
    "rollup-plugin-minify-html-literals": "^1.2.6",
    "rollup-plugin-sourcemaps": "^0.6.3",
    "rollup-plugin-summary": "^2.0.0",
    "rollup-plugin-terser": "^7.0.2",
    "wct-browser-legacy": "^1.0.2"
  }
}
